<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lingüísticas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Lingüísticas</h1>
    <p>Proyecto de base madre para lenguas y gramáticas</p>
  </header>

  <main>
    <article>
      <h2>Píldora dialectológica</h2>
      <p>En la variedad colombiana del español se observa una tendencia a emplear la voz <i>verdad</i> como recurso para expresar olvido o falta de memoria. Por ejemplo:
        <blockquote>
        Verdad que tienes un dolor de espalda desde hace días… (<cite>Aponte</cite>, <i>Lingüísticas</i>); Ah, ¡verdad que a los políticos de ahora les pagan por cada payasada! (<cite>Quesada</cite>, <i>Relatos</i>).
        </blockquote>
        La primera construcción puede interpretarse como <i>Había olvidado que tienes un dolor desde hace días…</i> Este uso convierte <i>verdad</i> en un enunciado no verbal que economiza perífrasis de mayor complejidad. Se registra principalmente en el ámbito informal, especialmente en la lengua hablada.
      </p>
      <nav>
      <ul>
        <li><a href="prototyping.html">Para ver qué cuestiones de diseño y prueba se están llevando a cabo, sígueme.</a></li>
      </ul>
    </nav>
    </article>
  </main>
</body>
</html>